TOP_SRCDIR=$$PWD
TOP_BUILDDIR=$$shadowed($$PWD)

GIT_REVISION = $$system(git \
    --git-dir $${TOP_SRCDIR}/.git \
    --work-tree $${TOP_SRCDIR} \
    describe \
    --always --dirty)

COMMON_DEFINES = \
    QT_DEPRECATED_WARNINGS \
    QT_RESTRICTED_CAST_FROM_ASCII \
    QT_NO_CAST_TO_ASCII \
    GIT_REVISION=\\\"$$GIT_REVISION\\\"
