<!DOCTYPE html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-60112109-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-60112109-3');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation and customization guides for the Pegasus frontend."><meta name=author content="M치ty치s Mustoha"><link rel=canonical href=http://www.pegasus-frontend.org/docs/user-guide/controls/ ><link rel="shortcut icon" href=../../img/favicon.ico><title>Default controls - Pegasus Docs</title><link href=../../css/bootstrap-custom.min.css rel=stylesheet><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link rel=stylesheet href=//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css><link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel=stylesheet><link href="//fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link href=../../css/base.css rel=stylesheet><link href=../../css/cinder.css rel=stylesheet><link rel=stylesheet href=../../css/highlight.css><link href=../../css/extra.css rel=stylesheet><link href=../../css/codehl.css rel=stylesheet><!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]--><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js></script><script>WebFont.load({google: {families: ['Open Sans', 'PT Sans']}});</script></head><body><div class="navbar navbar-default navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=../..>Pegasus Docs</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=../..>Home</a></li><li class="dropdown active"><a href=# class=dropdown-toggle data-toggle=dropdown>User Guide <b class=caret></b></a><ul class=dropdown-menu><li><a href=../getting-started/ >Getting started</a></li><li class=active><a href=./ >Default controls</a></li><li class=dropdown-submenu><a tabindex=-1 href="">Platform Notes</a><ul class=dropdown-menu><li><a href=../platform-android/ >Android</a></li><li><a href=../platform-linux/ >Linux</a></li><li><a href=../platform-retropie/ >RetroPie</a></li><li><a href=../platform-windows/ >Windows</a></li></ul></li><li class=dropdown-submenu><a tabindex=-1 href="">Game files</a><ul class=dropdown-menu><li><a href=../meta-files/ >Metadata files</a></li><li><a href=../meta-assets/ >Asset files</a></li><li><a href=../meta-examples/ >Real world examples</a></li><li><a href=../meta-sources/ >Other data sources</a></li></ul></li><li><a href=../scripting/ >Scripting</a></li><li><a href=../installing-themes/ >Installing themes</a></li><li><a href=../config-dirs/ >Config directories</a></li><li><a href=../breaking-changes/ >Breaking changes</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Theme Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../themes/overview/ >Overview</a></li><li><a href=../../themes/qml-tutorials/ >QML tutorials</a></li><li><a href=../../themes/qml-modules/ >QML modules</a></li><li><a href=../../themes/example-simple/ >Example -- Simple theme</a></li><li><a href=../../themes/example-flixnet/ >Example -- Flixnet theme</a></li><li><a href=../../themes/api/ >API reference</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown>Core Dev <b class=caret></b></a><ul class=dropdown-menu><li><a href=../../dev/install-qt/ >Installing Qt</a></li><li><a href=../../dev/cross-compile-qt/ >Cross compile Qt</a></li><li><a href=../../dev/build/ >Building</a></li><li><a href=../../dev/deploy/ >Deployment</a></li><li><a href=../../dev/translate/ >Translations</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href=# data-toggle=modal data-target=#mkdocs_search_modal><i class="fa fa-search"></i> Search</a></li><li><a rel=next href=../getting-started/ ><i class="fa fa-arrow-left"></i> Previous</a></li><li><a rel=prev href=../platform-android/ >Next <i class="fa fa-arrow-right"></i></a></li></ul></div></div></div><div class=container><div class=col-md-3><div class="bs-sidebar hidden-print affix well" role=complementary><ul class="nav bs-sidenav"><li class="first-level active"><a href=#default-controls>Default controls</a></li></ul></div></div><div class=col-md-9 role=main><h1 id=default-controls>Default controls</h1><p>Controls can be changed in the Settings menu. The defaults are:</p><table><thead><tr><th>Keyboard</th><th>Gamepad</th><th>Effect</th></tr></thead><tbody><tr><td>Arrows</td><td><img class="joybtn x25" src=../../img/Dpad.png title=DPAD> or <img class="joybtn x25" src=../../img/Left_Stick.png title="LEFT STICK"></td><td>navigation</td></tr><tr><td><img class="joybtn x3" src=../../img/Enter.png title=RETURN></td><td><img class="joybtn x25" src=../../img/A.png title=A> / <img class="joybtn x25" src=../../img/Cross.png title=CROSS></td><td>select/ok</td></tr><tr><td><img class="joybtn x3" src=../../img/Esc.png title=ESC></td><td><img class="joybtn x25" src=../../img/B.png title=B> / <img class="joybtn x25" src=../../img/Circle.png title=CIRCLE></td><td>cancel/back</td></tr><tr><td><img class="joybtn x25" src=../../img/Keyboard_White_I.png title=I></td><td><img class="joybtn x25" src=../../img/X.png title=X> / <img class="joybtn x25" src=../../img/Square.png title=SQUARE></td><td>game details</td></tr><tr><td><img class="joybtn x25" src=../../img/Keyboard_White_F.png title=F></td><td><img class="joybtn x25" src=../../img/Y.png title=Y> / <img class="joybtn x25" src=../../img/Triangle.png title=TRIANGLE></td><td>filter and search</td></tr><tr><td><img class="joybtn x25" src=../../img/Keyboard_White_A.png title=A> or <img class="joybtn x25" src=../../img/Keyboard_White_Q.png title=Q></td><td><img class="joybtn x25" src=../../img/L1.png title=L1> L1/LB</td><td>previous collection</td></tr><tr><td><img class="joybtn x25" src=../../img/Keyboard_White_E.png title=E> or <img class="joybtn x25" src=../../img/Keyboard_White_D.png title=D></td><td><img class="joybtn x25" src=../../img/R1.png title=R1> R1/RB</td><td>next collection</td></tr><tr><td>Page Up <img class="joybtn x25" src=../../img/Keyboard_White_Page_Up.png title="Page Up"></td><td><img class="joybtn x25" src=../../img/L2.png title=L2> L2/LT</td><td>previous page of games</td></tr><tr><td>Page Down <img class="joybtn x25" src=../../img/Keyboard_White_Page_Down.png title="Page Down"></td><td><img class="joybtn x25" src=../../img/R2.png title=R2> R2/RT</td><td>next page of games</td></tr></tbody></table><p>In addition, if you have a keyboard you may use <img class="joybtn x25" src=../../img/Keyboard_Alt.png title=ALT> + [letter] to jump to the first game starting with that letter.</p></div></div><footer class="col-md-12 text-center"><hr><p><small>Copyright &copy; 2018 M치ty치s Mustoha<br></small><small>Documentation built with <a href=http://www.mkdocs.org/ >MkDocs</a>.</small></p></footer><script src=../../js/jquery-1.10.2.min.js></script><script src=../../js/bootstrap-3.0.3.min.js></script><script src=../../js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script><script>var base_url = '../..';</script><script data-main=../../mkdocs/js/search.js src=../../mkdocs/js/require.js></script><script src=../../js/base.js></script><script src=../../search/main.js></script><div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby="Search Modal" aria-hidden=true><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span> <span class=sr-only>Close</span></button><h4 class=modal-title id=exampleModalLabel>Search</h4></div><div class=modal-body><p>From here you can search these documents. Enter your search terms below.</p><form role=form><div class=form-group><input class=form-control placeholder=Search... id=mkdocs-search-query></div></form><div id=mkdocs-search-results></div></div><div class=modal-footer></div></div></div></div></body></html>